[pytest]
pythonpath = django_sprint1-main/blogicum/
DJANGO_SETTINGS_MODULE = blogicum.settings
norecursedirs = myenv/* venv/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
